# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shahz/OneDrive/Desktop/side-prog/myosis/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/index.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/shahz/OneDrive/Desktop/side-prog/myosis/index.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\index.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  INCLUDES = -IC:/Users/shahz/OneDrive/Desktop/side-prog/myosis/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/tokenise/tokenise.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/shahz/OneDrive/Desktop/side-prog/myosis/src/tokenise/tokenise.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\tokenise\tokenise.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  INCLUDES = -IC:/Users/shahz/OneDrive/Desktop/side-prog/myosis/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\tokenise
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/tokens/token_type.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/shahz/OneDrive/Desktop/side-prog/myosis/src/tokens/token_type.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\tokens\token_type.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  INCLUDES = -IC:/Users/shahz/OneDrive/Desktop/side-prog/myosis/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\tokens
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/index.c.obj CMakeFiles/main.dir/src/tokenise/tokenise.c.obj CMakeFiles/main.dir/src/tokens/token_type.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shahz\OneDrive\Desktop\side-prog\myosis\build && D:\mingw-64x\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shahz\OneDrive\Desktop\side-prog\myosis\build && D:\mingw-64x\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\shahz\OneDrive\Desktop\side-prog\myosis -BC:\Users\shahz\OneDrive\Desktop\side-prog\myosis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shahz/OneDrive/Desktop/side-prog/myosis/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/shahz/OneDrive/Desktop/side-prog/myosis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/shahz/OneDrive/Desktop/side-prog/myosis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/mingw-64x/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
